# DiscordMusicBot-CSharp

./: .gitignore  Program.cs  README.md  Remelites.csproj  Remelites.sln  Satescuro.csproj  Satescuro.sln  Shuffler.cs  example.appsettings.json  players.db
Commands/Slash/: MusicCommands.cs
Data/: BotConfig.cs  LoopMode.cs
Database/Context/: MyDbContext.cs
Database/Models/: Entity.cs  PlayerEntity.cs
Exceptions/: CommandCancelledException.cs
Extensions/: LavalinkTrackExtensions.cs
Players/CustomPlayer/: CustomPlayer.cs  CustomPlayerOptions.cs
